{
    "recommendations": [
        "1nvitr0.blocksort",
        "adpyke.vscode-sql-formatter",
        "anthropic.claude-code",
        "charliermarsh.ruff",
        "christian-kohler.path-intellisense",
        "davidanson.vscode-markdownlint",
        "detachhead.basedpyright",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "mechatroner.rainbow-csv",
        "mkhl.direnv",
        "mkhl.shfmt",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "oderwat.indent-rainbow",
        "openai.chatgpt",
        "redhat.vscode-yaml",
        "sst-dev.opencode",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens",
        "gitlab.gitlab-workflow",
        "cweijan.vscode-office",
        "samuelcolvin.jinjahtml",
        "hediet.vscode-drawio",
        "sitoi.ai-commit"
    ]
}
